@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap");

/* resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
  --padding-inline-section: 20px;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--primary-text-color);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
p {
  font-family: "Roboto", sans-serif;
  font-size: 1.25rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
}
a {
  text-decoration: none;
  display: inline-block;
  color: var(--secondary-text-color);
}

/* all above styling were done before writing any html code */
ul {
  list-style: none;
}

/* utility classes */
.small-bold-text {
  font-size: 1rem;
  font-weight: 700;
}

.container {
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
  overflow: hidden;
}
.flex {
  display: flex;
  align-items: center;
}
.hover-links {
  color: var(--primary-text-color);
  padding: 2px 4px;
  /* transition: 0.3s ease-in; */
}
.hover-links:hover {
  color: var(--accent-color);
  transition: 0.2s ease-out;
  cursor: pointer;
  /* color: white;
  background-color: black;
  transform: translateY(-10px); */
}
.primary-button {
  background-color: var(--accent-color);
  border-radius: 6px;
  font-family: 700;
  color: white !important;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.2s ease-out;
  text-align: center;
}
.primary-button:hover {
  background-color: var(--accent-color-dark);
}

.secondary-button {
  border: 0.5px solid var(--secondary-text-color);
  border-radius: 6px;
  font-weight: 700;
  padding: 12px 24px;
  transition: 0.2s ease-out;
}
.secondary-button:hover {
  border-color: var(--accent-color);
  color: var(--accent-color) !important;
}

/* top banner */
.top-banner {
  background-color: #4fb3d4;
  background-image: url(./assets/asset\ 33.png);
  background-size: 300px;
  /* position: fixed;
  width: 100vw;
  z-index: 2; */
}

.banner-text {
  color: white;
  padding: 15px 30px;
  text-align: center;
}
/* nav{
  
  position: absolute;
  width: 100%;
  background-color: bisque;
  padding-bottom: 15px;
  z-index: 1;
} */

.main-nav {
  margin-top: 20px;
  justify-content: space-between;
  position: relative;
}

.company-logo img {
  width: 200px;
}
.nav-links {
  flex-basis: 730px;
}

.nav-links ul {
  justify-content: end;
  gap: 40px;
}

.nav-toggle {
  display: none;
}

/* header */
header {
  padding: 50px var(--padding-inline-section) 0;
}
.header-section {
  justify-content: center;
  gap: 50px;
  margin-top: 100px;
}
.header-left {
  max-width: 40vw;
}
.header-left h1 {
  margin-top: 20px;
}
.get-started-btn {
  margin-top: 20px;
}
.header-right img {
  width: 100%;
}
/* companies section */
.companies-header {
  text-align: center;
  margin-block: 30px;
  color: var(--primary-text-color);
}
.logos {
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
}
.logo {
  height: 46px;
}

/* features-header */
.features-section {
  padding: 80px var(--padding-inline-section) 0;
  background-image: url(./assets/asset\ 35.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 750px;
}
.features-header {
  text-align: center;
  padding-top: 50px;
  margin-bottom: 40px;
}
.features-header h2 {
  margin-bottom: 20px;
}
.features-area {
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-top: 50px;
}

.features-card {
  flex-direction: column;
  gap: 20px;
  max-width: 30%;
  text-align: center;
}
.features-area img {
  height: 50px;
}

/* big-features section */

.big-features-section {
  padding: 30px var(--padding-inline-section) 0;
}
.big-feature-container {
  justify-content: space-between;
  gap: 30px;
}
#second-big-feat {
  flex-direction: row-reverse;
}
/* .feature-img img {
  width: 100%;
} */
.feature-desc {
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  width: 40%;
}

/* examples section */
.examples-header {
  text-align: center;
  padding-top: 50px;
}
.examples-header h2 {
  margin-bottom: 20px;
}

.examples-area {
  justify-content: space-between;
  margin-block: 30px;
  flex-wrap: wrap;
}
.examples-card {
  width: 23%;
  position: relative;
  height: 300px;
  background: black;
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(./assets/asset\ 37.jpeg);
  background-size: cover;
  transition: 0.2s ease-out;
}
.examples-card:hover {
  box-shadow: 0 0 10px #888;
}
.examples-card:nth-child(2) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(./assets/asset\ 38.jpeg);
  background-size: cover;
}
.examples-card:nth-child(3) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(./assets/asset\ 39.jpeg);
  background-size: cover;
}
.examples-card:nth-child(4) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(./assets/asset\ 40.jpeg);
  background-size: cover;
}

.card-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: white;
}

/* cta section */
.cta-section {
  padding: 120px var(--padding-inline-section) 80px;
  /*  */
}

.cta-section-container {
  flex-direction: column;
  gap: 30px;
  text-align: center;
  /* */
}
.cta-section-container p {
  /* color: white; */
  margin-top: 20px;
}

/* footer */

footer {
  padding-block: 80px;
  background-color: #ebf2fa;
}
.link-column {
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.footer-container {
  align-items: flex-start;
  justify-content: space-between;
}

/* subfooter */
.sub-footer {
  background-color: #b9cde4;
  padding: var(--padding-inline-section);
}
.subfooter-container {
  justify-content: center;
  gap: 30px;
}
#second-big-feat {
  padding-left: 40px;
}


 /* pre-cta */

 .pre-cta-section {
  padding: 30px var(--padding-inline-section) 0;
  background-color: #183b54;
  padding-bottom: 20px;
  width: 100%;
  margin-top: 60px;
}

.pre-cta-container {
  justify-content: space-between;
}
.pre-cta-desc {
  width: 50%;
  color: white;

}
.pre-cta-desc h3 {
  font-size: 40px;
  line-height: 48px;
  font-weight: 500;
  letter-spacing: -0.5px;
}
.pre-cta-desc p {
  padding-top: 10px;
  font-size: 20px;
  line-height: 30px;
}
.pre-cta-desc h5 {
  padding-top: 30px;
  padding-bottom: 20px;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.5px;
  font-weight: 500;
}

.list-features {
  gap: 30px;
}
.list-features li {
  padding-bottom: 10px;
  color: #b9cde4;
}

.buttons {
  padding-top: 30px;
  gap: 15px;
}

.pre-cta-img {
  width: 50%;
}

.img1 {
  position: relative;
}
.img2 {
  position: absolute;
  top: 150px;
  left: 165px;
}
.panel {
  position: absolute;
  top: 90px;
  left: 80px;
}

.panel-price {
  font-size: 20px;
  line-height: 20px;
  letter-spacing: -0.5px;
  text-align: start;
  color: #183b56;
  font-weight: 600;
}

.panel-block {
  padding-top: 18px;
  padding-bottom: 10px;
  justify-content: center;
  align-items: center;

  font-weight: 600;
  text-align: center;
  color: #8ba6c0;
}

.dollar {
  font-size: 24px;
  line-height: 36px;
}
.price {
  color: #2294ed;
  margin-left: -2px;
  margin-right: 8px;
  font-family: Averta PE, sans-serif;
  font-size: 50px;
  font-weight: 600;
  line-height: 36px;
}
.panel-price-1 {
  font-size: 20px;
  line-height: 20px;
  letter-spacing: -0.5px;
  text-align: start;
  color: #183b56;
  font-weight: 600;
}


@media screen and (max-width: 991px) {
  h3 {
    font-size: 1.2rem;
  }
  .nav-toggle {
    display: block;
    margin-right: 20px;
  }
  .main-nav {
    overflow: initial;
  }
  .nav-links {
    /* display: none; */
    position: absolute;
    background-color: white;
    left: -100%;
    top: 100%;
    width: 100%;
    padding-block: 20px;
    transition: 0.2s ease-in-out;
    color: black;
  }
  .nav-links.active {
    left: 0;
  }
  .nav-links ul {
    flex-direction: column;
  }
  .examples-area {
    gap: 20px;
  }
  .examples-card {
    width: calc(50% - 10px);
    height: 180px;
  }
  .cta-section {
    padding-block: 80px;
  }
  #second-big-feat {
    padding-left: 60px;
  }

  .pre-cta-section{
    padding-top: 100px;
    padding-left: 5px;
    padding-bottom: 60px;
  }
  .pre-cta-desc {
    width: 55%;
  }
  .pre-cta-img {
    width: 50%;
  }
  .img2{
    top:95px;
    left: 105px;
  }
  .panel{
    top: 45px;
    left: 40px;
    

  }
  .img1 img {
    height: 380px;
  }
  .img2 img {
    height: 200px;
  }
}

@media screen and (max-width: 767px) {
  .header-section {
    flex-direction: column-reverse;
  }
  .header-left {
    max-width: 100vw;
    text-align: center;
  }
  .primary-button {
    width: 100%;
  }
  .features-section {
    background-image: none;
  }
  .features-card {
    min-width: calc(50% - 10px);
  }
  .big-feature-container,
  #second-big-feat {
    flex-direction: column;
    padding-left: 25px;
    width: auto;
  }
  .feature-img {
    width: 100%;
  }
  .feature-desc {
    width: 100%;
  }
  .footer-container {
    flex-direction: column;
    gap: 40px;
    text-align: center;
    align-items: center;
  }
  .link-column {
    align-items: stretch;
  }

  .subfooter-container {
    flex-wrap: wrap;
  }


  .pre-cta-section{
    padding-top: 40px;
    padding-bottom: 70px;
    
  }
  .pre-cta-container{
    flex-direction: column-reverse;
   
  }
  .pre-cta-desc {
    padding-top: 70px;
    width: 100%;
    text-align: center;
  }
  .pre-cta-desc p{
    text-align: left;
  }
  .list-features{
    justify-content:space-between;
    text-align: left;
  }
  .cta-btn{
  
    width: auto;
  }
  .buttons{
    gap: 10px;
    justify-content: center;
  }
  .pre-cta-img {
    width: auto;
    /* padding-left: 90px; */
    
  }
  

  .img2{
    top:95px;
    left: 105px;
  }
  .panel{
    top: 45px;
    left: 40px;
    

  }
  .img1 img {
    height: 380px;
  }
  .img2 img {
    height: 200px;
  }
}

@media screen and (max-width: 479px) {
  :root {
    --padding-inline-section: 10px;
  }
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.5rem;
  }
  h3 {
    font-size: 1.2rem;
    font-weight: 400;
    line-height: normal;
  }
  p {
    font-size: 1rem;
  }
  .feature-img img {
    height: 300px;
  }
  .features-card {
    min-width: 100%;
  }
  .examples-card {
    min-width: 100%;
  }

  .list-features{
    flex-direction: column;
    justify-content: space-evenly;
    gap: 0;
    align-items: start;
    padding-left: 10px;
  }
  .buttons{
    flex-direction: column;
  }
  .pre-cta-img{
    width: auto;
  }
}
